# base
server.port = 8043
spring.application.name=graph-theory

# database
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# eureka
eureka.client.serviceUrl.defaultZone =

# jwt configuration
jwt.public.key.path = /Users/mateuszpoplawski/Documents/rubbish2/public.cert

# roles clients
auth.roles.clients = MOBILE_SDK,INTERNAL_SERVICE

spring.jackson.serialization.fail-on-empty-beans = false
